name: release-technical-drawings

env:
  CARGO_TERM_COLOR: always

#on:
#  push:
#    tags:
#      - 'firmware_v*'
on: [push]

jobs:
  export:
    name: Export schematics and technical drawings
    runs-on: ubuntu-latest
    steps:
      - run: sudo add-apt-repository --yes ppa:kicad/kicad-6.0-releases
      - run: sudo apt update
      - run: sudo apt-get install kicad python3 python3-pip
      - run: pip3 install kiauto
      - uses: actions/checkout@v2
      - name: version
        id: version
        run: echo "::set-output name=version::${GITHUB_REF#refs/tags/hardware_}"
        shell: bash
      - run: ./render.sh ${{ steps.version.outputs.version }}
        working-directory: hardware
#      - uses: ncipollo/release-action@v1
#        with:
#          draft: true
#          prerelease: false
#          name: firmware-${{ steps.version.outputs.version }}
#          artifacts: "firmware/midikraken-firmware-${{ steps.version.outputs.version }}.zip"
#          token: ${{ secrets.GITHUB_TOKEN }}
